spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/uirbafdz
spring.datasource.username=uirbafdz
spring.datasource.password=QogkHExTDzJeXaa8cM80If2d7ZNyGt3g
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
