spring.datasource.url=postgres://uirbafdz:QogkHExTDzJeXaa8cM80If2d7ZNyGt3g@cornelius.db.elephantsql.com/uirbafdz
spring.datasource.username=uirbafdz
spring.datasource.password=QogkHExTDzJeXaa8cM80If2d7ZNyGt3g
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
